/* google font */
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap");
* {
  font-family: "Inter", sans-serif;
  font-family: "Mulish", sans-serif;

  /* header section start*/
}
.header-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.logo-section {
  display: flex;
  width: 30%;
  gap: 20px;
  cursor: pointer;
}
.logo-section img {
  width: 48px;
}
.logo-title {
  font-size: 36px;
  color: var(--heading-color);
  font-weight: 800;
}
.logo-section:hover {
  transition: transform 0.5s ease;
  transform: scale(1.1);
}
.menu ul i {
  color: white;
}

.menu ul {
  display: flex;
  gap: 44px;
}
.menu ul a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}
.menu ul a:hover {
  transition: transform 0.5s ease;
  transform: scale(1.3);
}
/* header section end*/

/* banner section starts*/
.banner {
  background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  width: 80%;
  height: 60vh;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}
.banner .banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding-top: 105px;
}
.banner .banner-text {
  color: #fff;
  width: 676px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
}
.location-search {
  display: flex;
  margin: 48px auto auto auto;
  width: 70%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  cursor: pointer;
}
.location-search input {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
#pet-select {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  border: none;

  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
.search-btn {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

/* banner section end*/

/* tour section starts*/
.Popular-Tours {
  width: 80%;
  margin: 100px auto;
  display: flex;
}
.Tours-text-section {
  width: 50%;
}
.tours-images {
  display: block;
  width: 50%;
  height: 100%;
  align-items: center;
  margin-left: 53px;
}
.tours-images img {
  width: 100%;
  margin-top: 50px;
}
.ccommon-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}

.tours-text {
  line-height: 26px;
  margin-bottom: 24px;
}
.tours-text ul li {
  line-height: 26px;
  color: rgba(19, 19, 24, 0.7);
}
.common-btn {
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  font-size: 20px;
  font-weight: 800;
  color: white;
  border: none;
  cursor: pointer;
}

/* tour section end*/
/*start destination section*/
.destination {
  width: 80%;
  margin: 0 auto;
}
.destination-section {
  align-items: center;
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.popular {
  align-items: center;
  text-align: center;
}
.popular-text {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  width: 35%;
  margin: 0 auto;
}
.img-container {
  margin-top: 45px;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  display: grid;
  grid-template-columns: (1fr 1fr 1fr 1fr 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "Maldives Maldives Maldives Indonesia Indonesia Indonesia"
    "Srilanka Srilanka North-America North-America Kashmir Kashmir"
    "Bangladesh Bangladesh Bandarban Bandarban Bandarban Bandarban";
}
.container img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.Maldives {
  grid-area: Maldives;
}

.Indonesia {
  grid-area: Indonesia;
}

.Srilanka {
  grid-area: Srilanka;
}

.North-America {
  grid-area: North-America;
}

.Kashmir {
  grid-area: Kashmir;
}

.Bangladesh {
  grid-area: Bangladesh;
}

.Bandarban {
  grid-area: Bandarban;
} 
/*start destination section*/
/*start why choose section*/
.travel-card {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.travel-card-secton {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px 24px;
  align-items: center;
  align-items: center;
  margin-top: 48px;
}
.Handpicked-Hotels {
  flex-basis: 573px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);

}
.card-two {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.Handpicked-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.card-text {
  color: #5a5a5d;
  line-height: 26px;
}
/*end why choose section*/
/*start newslatter section*/
.newsLetter{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-bottom: 60px;
 }
 .formHeading{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
 }
 .formDes{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 10px 0 29px 0;
    border-bottom: 2px solid rgba(19, 19, 24, 0.10);

 }
 .formSection{
    max-width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px 50px;
 }

 form{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 25px;
 }
 form > input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    padding: 16px 20px;
 }

 form > input:focus{
    outline: none;
 }

 .formBtn{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 0;
    border: 0;
 }
 .imgSec{
    max-width: 60%;
    position: relative;
 }

 .imgSec >img{
    max-width: 100%;
 }
 .discout{
    position: absolute;
    border-radius: 16px;
    background: #FF5400;
    padding: 20px 30px;
    transform: rotate(-30deg);
    bottom: 60px;
    right: 6px;
 }
 .discoutTitle{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
 }
 .offer{
    color: #FFF;
    font-size: 26px;
    font-weight: 800;
 }

/*start newslatter section*/
 /*start footer section*/
 footer{
 background: rgba(19, 19, 24, 0.05);
 padding: 0 10%;
}
.footerContent{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
padding-top: 50px;
padding-bottom: 40px;
}
.logo{
color: #131318;
font-size: 32px;
font-weight: 800;
}
.logoColor{
color: #FF5400;
font-size: 32px;
font-weight: 800;

}
.socialMedia{
display: flex;
gap: 20px;
}
.socialMedia>a{
 font-size: 20px;
 color: #131318;
}
.para4{
color: #5A5A5D;
text-align: center;
font-size: 16px;
font-weight: 400;
}
.crText{
 border-top: 2px solid  rgba(19, 19, 24, 0.10);
 padding: 30px 0 50px 0;
 color: #131318;
 font-size: 16px;
 font-weight: 300;
 text-align: center;
}
/*end footer section*/